/* Main Application Styles */

/* Platform Preview Component */
.platform-preview {
  perspective: 1000px;
  transform-style: preserve-3d;
}

.preview-window {
  background: linear-gradient(135deg, var(--bg-primary), var(--bg-secondary));
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-2xl);
  overflow: hidden;
  transform: rotateY(-5deg) rotateX(5deg);
  transition: transform var(--transition-slow);
  max-width: 400px;
  margin: 0 auto;
}

.preview-window:hover {
  transform: rotateY(0deg) rotateX(0deg) scale(1.05);
}

.window-header {
  background: linear-gradient(135deg, var(--neutral-100), var(--neutral-200));
  padding: var(--space-3) var(--space-4);
  display: flex;
  align-items: center;
  gap: var(--space-3);
  border-bottom: 1px solid var(--border-primary);
}

.window-controls {
  display: flex;
  gap: var(--space-2);
}

.control {
  width: 12px;
  height: 12px;
  border-radius: var(--radius-full);
}

.control-close {
  background-color: #ff5f57;
}

.control-minimize {
  background-color: #ffbd2e;
}

.control-maximize {
  background-color: #28ca42;
}

.window-title {
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--text-secondary);
}

.window-content {
  padding: var(--space-4);
  background-color: var(--bg-primary);
}

.mini-chart {
  height: 80px;
  background: linear-gradient(
    135deg,
    var(--primary-50) 0%,
    var(--primary-100) 30%,
    var(--primary-200) 60%,
    var(--primary-300) 100%
  );
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-3);
  position: relative;
  overflow: hidden;
}

.mini-chart::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 10%;
  width: 80%;
  height: 2px;
  background: linear-gradient(
    90deg,
    var(--primary-500) 0%,
    var(--primary-600) 50%,
    var(--primary-500) 100%
  );
  border-radius: var(--radius-full);
  transform: translateY(-50%);
}

.mini-chart::after {
  content: '';
  position: absolute;
  top: 30%;
  left: 20%;
  width: 60%;
  height: 1px;
  background: var(--success-500);
  border-radius: var(--radius-full);
}

.mini-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-3);
}

.stat-item {
  text-align: center;
  padding: var(--space-2);
  background-color: var(--bg-secondary);
  border-radius: var(--radius-md);
}

.stat-item .stat-value {
  font-size: var(--text-sm);
  font-weight: var(--font-bold);
  color: var(--primary-600);
  margin-bottom: var(--space-1);
}

.stat-item .stat-label {
  font-size: var(--text-xs);
  color: var(--text-secondary);
}

/* Animated Elements */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(227, 30, 36, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(227, 30, 36, 0.6);
  }
}

.hero-visual {
  animation: float 6s ease-in-out infinite;
}

/* Interactive Hover Effects */
.service-card:hover .service-icon {
  animation: glow 2s ease-in-out infinite;
  transform: scale(1.1);
}

.stat-card:hover .stat-icon {
  transform: scale(1.1) rotate(5deg);
  background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
}

/* Loading States */
.loading-skeleton {
  background: linear-gradient(
    90deg,
    var(--neutral-200) 25%,
    var(--neutral-100) 50%,
    var(--neutral-200) 75%
  );
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: var(--radius-md);
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.skeleton-text {
  height: 1em;
  margin-bottom: var(--space-2);
}

.skeleton-text:last-child {
  width: 60%;
  margin-bottom: 0;
}

/* Success States */
.success-message {
  background: linear-gradient(135deg, var(--success-50), var(--success-100));
  border: 1px solid var(--success-200);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin-bottom: var(--space-4);
  animation: slideInFromTop 0.3s ease-out;
}

@keyframes slideInFromTop {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.success-icon {
  width: 24px;
  height: 24px;
  background-color: var(--success-500);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: var(--text-sm);
}

.success-content h4 {
  color: var(--success-700);
  font-weight: var(--font-semibold);
  margin-bottom: var(--space-1);
}

.success-content p {
  color: var(--success-600);
  font-size: var(--text-sm);
  margin: 0;
}

/* Quick Action Buttons */
.quick-actions {
  position: fixed;
  bottom: var(--space-6);
  right: var(--space-6);
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  z-index: var(--z-fixed);
}

.quick-action-btn {
  width: 56px;
  height: 56px;
  border-radius: var(--radius-full);
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
  color: white;
  border: none;
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--text-xl);
  cursor: pointer;
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
}

.quick-action-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transition: left var(--transition-slow);
}

.quick-action-btn:hover::before {
  left: 100%;
}

.quick-action-btn:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-xl);
}

.quick-action-btn:active {
  transform: scale(0.95);
}

/* Data Visualization */
.chart-container {
  background-color: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  box-shadow: var(--shadow-sm);
  margin-bottom: var(--space-6);
}

.chart-header {
  display: flex;
  align-items: center;
  justify-content: between;
  margin-bottom: var(--space-6);
}

.chart-title {
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
}

.chart-subtitle {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  margin-top: var(--space-1);
}

.chart-controls {
  display: flex;
  gap: var(--space-2);
}

.chart-control {
  padding: var(--space-2) var(--space-3);
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  font-size: var(--text-xs);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.chart-control:hover {
  background-color: var(--primary-50);
  border-color: var(--primary-500);
  color: var(--primary-600);
}

.chart-control.active {
  background-color: var(--primary-500);
  border-color: var(--primary-500);
  color: white;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb {
  background: var(--neutral-300);
  border-radius: var(--radius-full);
  transition: background var(--transition-fast);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--neutral-400);
}

/* Dark Mode Adjustments */
@media (prefers-color-scheme: dark) {
  .preview-window {
    background: linear-gradient(135deg, var(--neutral-800), var(--neutral-700));
  }
  
  .window-header {
    background: linear-gradient(135deg, var(--neutral-700), var(--neutral-600));
  }
  
  .mini-chart {
    background: linear-gradient(
      135deg,
      rgba(227, 30, 36, 0.1) 0%,
      rgba(227, 30, 36, 0.2) 30%,
      rgba(227, 30, 36, 0.3) 60%,
      rgba(227, 30, 36, 0.4) 100%
    );
  }
  
  .loading-skeleton {
    background: linear-gradient(
      90deg,
      var(--neutral-700) 25%,
      var(--neutral-600) 50%,
      var(--neutral-700) 75%
    );
  }
}

/* Print Styles */
@media print {
  .quick-actions,
  .navbar-toggle,
  .user-menu,
  .hero-visual {
    display: none !important;
  }
  
  .hero {
    grid-template-columns: 1fr;
  }
  
  .stats-grid,
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .service-card,
  .stat-card {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid var(--border-primary);
  }
}

/* Accessibility Enhancements */
@media (prefers-reduced-motion: reduce) {
  .hero-visual,
  .preview-window:hover,
  .service-card:hover .service-icon,
  .stat-card:hover .stat-icon {
    animation: none;
    transform: none;
  }
  
  .quick-action-btn:hover {
    transform: none;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .service-icon,
  .stat-icon {
    background: var(--text-primary) !important;
    color: var(--bg-primary) !important;
  }
  
  .quick-action-btn {
    background: var(--text-primary) !important;
    color: var(--bg-primary) !important;
  }
}

/* Focus Management */
.focus-trap {
  position: relative;
}

.focus-trap::before,
.focus-trap::after {
  content: '';
  position: absolute;
  width: 1px;
  height: 1px;
  opacity: 0;
  pointer-events: none;
}

/* Notification System */
.notification-container {
  position: fixed;
  top: var(--space-6);
  right: var(--space-6);
  z-index: var(--z-modal);
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  max-width: 400px;
}

.notification {
  background-color: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  box-shadow: var(--shadow-lg);
  transform: translateX(100%);
  animation: slideInFromRight 0.3s ease-out forwards;
}

@keyframes slideInFromRight {
  to {
    transform: translateX(0);
  }
}

.notification.success {
  border-left: 4px solid var(--success-500);
}

.notification.warning {
  border-left: 4px solid var(--warning-500);
}

.notification.error {
  border-left: 4px solid var(--error-500);
}

.notification.info {
  border-left: 4px solid var(--info-500);
}

/* Empty States */
.empty-state {
  text-align: center;
  padding: var(--space-12) var(--space-6);
  color: var(--text-secondary);
}

.empty-state-icon {
  font-size: var(--text-5xl);
  margin-bottom: var(--space-4);
  opacity: 0.5;
}

.empty-state-title {
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin-bottom: var(--space-2);
}

.empty-state-description {
  max-width: 400px;
  margin: 0 auto var(--space-6);
  line-height: var(--korean-leading-normal);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .quick-actions {
    bottom: var(--space-4);
    right: var(--space-4);
  }
  
  .quick-action-btn {
    width: 48px;
    height: 48px;
    font-size: var(--text-lg);
  }
  
  .notification-container {
    top: var(--space-4);
    right: var(--space-4);
    left: var(--space-4);
    max-width: none;
  }
  
  .platform-preview {
    max-width: 100%;
  }
  
  .preview-window {
    max-width: 300px;
  }
}






