=== 백업 파일 정보 ===
백업 시간: 2025-09-28 14:13:26
백업 사유: 연결상세보기 모달 완성 - 색상 구분, 상태 표시, 배포상태 제거

=== 백업된 파일 목록 ===
1. tts_20250928_141326.html (177,219 bytes)
   - 메인 TTS 관리 페이지
   - 연결상세보기 모달 구현 완료
   - 탭 연결선 기능
   - 엔티티 선택 및 연결 관계 표시

2. amp-service-connection-management_20250928_141326.html (180,128 bytes)
   - 서비스 연결 관리 모달
   - D3.js 네트워크 다이어그램
   - 엔티티 가시성 토글 기능
   - 일괄 작업 버튼 (전체연결, 전체해제, 초기화)

3. d3.min_20250928_20250928_141326.js (279,706 bytes)
   - D3.js 라이브러리 파일
   - 네트워크 다이어그램 렌더링용

=== 주요 구현 기능 ===
1. 연결상세보기 모달
   - 선택된 엔티티 정보 표시 (배포상태 제거됨)
   - D3.js 네트워크 다이어그램
   - 엔티티 타입별 색상 구분 (서비스: 파란색, 스피커: 보라색, 채널: 주황색, 서버: 빨간색)
   - 숨기기/보이기 버튼 (활성/비활성 상태 구분)
   - 모달 높이 최적화 (100픽셀 여백)

2. 탭 연결선 시스템
   - 엔티티 선택 시 연결 관계 시각화
   - 탭 아이콘 색상 적용
   - 실선 스타일 연결선

3. 서비스 연결 관리 모달
   - D3.js 네트워크 다이어그램
   - 엔티티 가시성 토글
   - 일괄 작업 기능

=== 롤백 방법 ===
1. 특정 파일 롤백:
   Copy-Item "백업\파일명" "현재파일명"

2. 전체 롤백:
   Copy-Item "백업\tts_20250928_141326.html" "tts.html"
   Copy-Item "백업\amp-service-connection-management_20250928_141326.html" "amp-service-connection-management.html"
   Copy-Item "백업\d3.min_20250928_141326.js" "d3.min.js"

=== 주의사항 ===
- 이 백업은 연결상세보기 모달이 완전히 구현된 상태입니다
- 모든 기능이 정상 작동하는 상태로 백업되었습니다
- 롤백 시 브라우저 캐시를 새로고침하세요 (Ctrl+F5)
