<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KT_AMP - AI 멀티미디어 플랫폼</title>
    <meta name="description" content="KT AI 멀티미디어 플랫폼 - STT, TTS, SV 통합 관리 시스템">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="./assets/favicon.svg">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/components.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <!-- Skip Navigation -->
    <a href="#main-content" class="skip-link">본문으로 바로가기</a>

    <!-- Header -->
    <header class="header" role="banner">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="주요 내비게이션">
                <div class="navbar-brand">
                    <img src="./assets/kt-logo.svg" alt="KT" class="logo">
                    <h1 class="brand-title">AMP</h1>
                    <span class="brand-subtitle">AI Multimedia Platform</span>
                </div>

                <button class="navbar-toggle" aria-label="메뉴 열기" aria-expanded="false" aria-controls="navbar-menu">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>

                <div class="navbar-menu" id="navbar-menu">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#dashboard" class="nav-link active" aria-current="page">
                                <span class="nav-icon">📊</span>
                                대시보드
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#services" class="nav-link">
                                <span class="nav-icon">🔧</span>
                                서비스 관리
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#projects" class="nav-link">
                                <span class="nav-icon">📁</span>
                                프로젝트
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#users" class="nav-link">
                                <span class="nav-icon">👥</span>
                                사용자 관리
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#statistics" class="nav-link">
                                <span class="nav-icon">📈</span>
                                통계
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#settings" class="nav-link">
                                <span class="nav-icon">⚙️</span>
                                설정
                            </a>
                        </li>
                    </ul>

                    <div class="navbar-actions">
                        <button class="btn btn-ghost" aria-label="알림">
                            <span class="icon">🔔</span>
                            <span class="badge">3</span>
                        </button>
                        
                        <div class="user-menu">
                            <button class="user-toggle" aria-label="사용자 메뉴" aria-expanded="false">
                                <img src="./assets/user-avatar.png" alt="사용자 프로필" class="user-avatar">
                                <span class="user-name">관리자</span>
                                <span class="icon-chevron">▼</span>
                            </button>
                            
                            <div class="user-dropdown">
                                <a href="#profile" class="dropdown-item">
                                    <span class="icon">👤</span>
                                    프로필
                                </a>
                                <a href="#preferences" class="dropdown-item">
                                    <span class="icon">⚙️</span>
                                    환경설정
                                </a>
                                <hr class="dropdown-divider">
                                <a href="#logout" class="dropdown-item">
                                    <span class="icon">🚪</span>
                                    로그아웃
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content" class="main" role="main">
        <div class="container">
            <!-- Hero Section -->
            <section class="hero" aria-labelledby="hero-title">
                <div class="hero-content">
                    <h2 id="hero-title" class="hero-title">
                        KT AI 멀티미디어 플랫폼에 오신 것을 환영합니다
                    </h2>
                    <p class="hero-description">
                        STT, TTS, SV 서비스를 통합 관리하고 모니터링할 수 있는 
                        차세대 AI 플랫폼입니다.
                    </p>
                    <div class="hero-actions">
                        <button class="btn btn-primary btn-lg">
                            <span class="icon">🚀</span>
                            시작하기
                        </button>
                        <button class="btn btn-outline btn-lg">
                            <span class="icon">📖</span>
                            사용자 매뉴얼
                        </button>
                    </div>
                </div>
                
                <div class="hero-visual">
                    <div class="platform-preview">
                        <div class="preview-window">
                            <div class="window-header">
                                <div class="window-controls">
                                    <span class="control control-close"></span>
                                    <span class="control control-minimize"></span>
                                    <span class="control control-maximize"></span>
                                </div>
                                <span class="window-title">AMP Dashboard</span>
                            </div>
                            <div class="window-content">
                                <div class="mini-chart"></div>
                                <div class="mini-stats">
                                    <div class="stat-item">
                                        <div class="stat-value">1,247</div>
                                        <div class="stat-label">활성 세션</div>
                                    </div>
                                    <div class="stat-item">
                                        <div class="stat-value">98.5%</div>
                                        <div class="stat-label">가용률</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Quick Stats -->
            <section class="quick-stats" aria-labelledby="stats-title">
                <h2 id="stats-title" class="section-title visually-hidden">실시간 통계</h2>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">🎤</div>
                        <div class="stat-content">
                            <div class="stat-number">1,247</div>
                            <div class="stat-label">STT 요청</div>
                            <div class="stat-change positive">
                                <span class="change-icon">↗</span>
                                +12.5%
                            </div>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon">🔊</div>
                        <div class="stat-content">
                            <div class="stat-number">892</div>
                            <div class="stat-label">TTS 변환</div>
                            <div class="stat-change positive">
                                <span class="change-icon">↗</span>
                                +8.3%
                            </div>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon">👤</div>
                        <div class="stat-content">
                            <div class="stat-number">156</div>
                            <div class="stat-label">SV 인증</div>
                            <div class="stat-change negative">
                                <span class="change-icon">↘</span>
                                -2.1%
                            </div>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon">⚡</div>
                        <div class="stat-content">
                            <div class="stat-number">99.2%</div>
                            <div class="stat-label">시스템 가용률</div>
                            <div class="stat-change positive">
                                <span class="change-icon">↗</span>
                                +0.8%
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Service Cards -->
            <section class="services" aria-labelledby="services-title">
                <h2 id="services-title" class="section-title">서비스 관리</h2>
                
                <div class="services-grid">
                    <article class="service-card">
                        <div class="service-header">
                            <div class="service-icon">🎤</div>
                            <div class="service-status status-online"></div>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">STT (Speech to Text)</h3>
                            <p class="service-description">
                                음성을 텍스트로 변환하는 고성능 STT 서비스
                            </p>
                            <div class="service-stats">
                                <div class="service-stat">
                                    <span class="stat-label">처리량</span>
                                    <span class="stat-value">1,247/시간</span>
                                </div>
                                <div class="service-stat">
                                    <span class="stat-label">정확도</span>
                                    <span class="stat-value">94.8%</span>
                                </div>
                            </div>
                        </div>
                        <div class="service-actions">
                            <button class="btn btn-sm btn-outline">모니터링</button>
                            <button class="btn btn-sm btn-primary">관리</button>
                        </div>
                    </article>

                    <article class="service-card">
                        <div class="service-header">
                            <div class="service-icon">🔊</div>
                            <div class="service-status status-online"></div>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">TTS (Text to Speech)</h3>
                            <p class="service-description">
                                텍스트를 자연스러운 음성으로 변환하는 TTS 서비스
                            </p>
                            <div class="service-stats">
                                <div class="service-stat">
                                    <span class="stat-label">처리량</span>
                                    <span class="stat-value">892/시간</span>
                                </div>
                                <div class="service-stat">
                                    <span class="stat-label">품질점수</span>
                                    <span class="stat-value">4.7/5</span>
                                </div>
                            </div>
                        </div>
                        <div class="service-actions">
                            <button class="btn btn-sm btn-outline">모니터링</button>
                            <button class="btn btn-sm btn-primary">관리</button>
                        </div>
                    </article>

                    <article class="service-card">
                        <div class="service-header">
                            <div class="service-icon">👤</div>
                            <div class="service-status status-warning"></div>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">SV (Speaker Verification)</h3>
                            <p class="service-description">
                                화자 인증 및 검증을 통한 보안 인증 서비스
                            </p>
                            <div class="service-stats">
                                <div class="service-stat">
                                    <span class="stat-label">인증률</span>
                                    <span class="stat-value">97.2%</span>
                                </div>
                                <div class="service-stat">
                                    <span class="stat-label">응답시간</span>
                                    <span class="stat-value">1.2초</span>
                                </div>
                            </div>
                        </div>
                        <div class="service-actions">
                            <button class="btn btn-sm btn-outline">모니터링</button>
                            <button class="btn btn-sm btn-primary">관리</button>
                        </div>
                    </article>
                </div>
            </section>

            <!-- Recent Activity -->
            <section class="activity" aria-labelledby="activity-title">
                <h2 id="activity-title" class="section-title">최근 활동</h2>
                
                <div class="activity-list">
                    <div class="activity-item">
                        <div class="activity-icon">🎤</div>
                        <div class="activity-content">
                            <div class="activity-title">STT 서비스 정상 처리</div>
                            <div class="activity-description">프로젝트 'CPOD-2024' - 음성 파일 변환 완료</div>
                            <div class="activity-time">2분 전</div>
                        </div>
                        <div class="activity-status success">성공</div>
                    </div>

                    <div class="activity-item">
                        <div class="activity-icon">👥</div>
                        <div class="activity-content">
                            <div class="activity-title">신규 사용자 등록</div>
                            <div class="activity-description">사용자 'kt_user_001'이 시스템에 등록되었습니다</div>
                            <div class="activity-time">15분 전</div>
                        </div>
                        <div class="activity-status info">알림</div>
                    </div>

                    <div class="activity-item">
                        <div class="activity-icon">⚙️</div>
                        <div class="activity-content">
                            <div class="activity-title">시스템 설정 변경</div>
                            <div class="activity-description">TTS 음성 품질 설정이 업데이트되었습니다</div>
                            <div class="activity-time">1시간 전</div>
                        </div>
                        <div class="activity-status warning">주의</div>
                    </div>

                    <div class="activity-item">
                        <div class="activity-icon">🔔</div>
                        <div class="activity-content">
                            <div class="activity-title">라이선스 만료 알림</div>
                            <div class="activity-description">프로젝트 'Demo-Project' 라이선스가 7일 후 만료됩니다</div>
                            <div class="activity-time">2시간 전</div>
                        </div>
                        <div class="activity-status error">경고</div>
                    </div>
                </div>

                <div class="activity-footer">
                    <button class="btn btn-outline">
                        <span class="icon">📋</span>
                        전체 활동 보기
                    </button>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <img src="./assets/kt-logo.svg" alt="KT" class="footer-logo">
                        <div class="footer-title">KT AMP</div>
                    </div>
                    <p class="footer-description">
                        AI 멀티미디어 플랫폼으로 차세대 음성 기술을 제공합니다.
                    </p>
                </div>

                <div class="footer-section">
                    <h3 class="footer-heading">서비스</h3>
                    <ul class="footer-links">
                        <li><a href="#stt">STT 서비스</a></li>
                        <li><a href="#tts">TTS 서비스</a></li>
                        <li><a href="#sv">SV 서비스</a></li>
                        <li><a href="#api">API 문서</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3 class="footer-heading">지원</h3>
                    <ul class="footer-links">
                        <li><a href="#manual">사용자 매뉴얼</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#support">기술 지원</a></li>
                        <li><a href="#contact">문의하기</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3 class="footer-heading">연락처</h3>
                    <div class="contact-info">
                        <p>📞 02-123-4567</p>
                        <p>📧 amp-support@kt.com</p>
                        <p>🌐 www.kt.com/amp</p>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p class="copyright">
                    © 2025 KT Corporation. All rights reserved.
                </p>
                <div class="footer-links-inline">
                    <a href="#privacy">개인정보처리방침</a>
                    <a href="#terms">이용약관</a>
                    <a href="#security">보안정책</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="./js/components.js"></script>
    <script src="./js/dashboard.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>






